<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CLKKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CMS_Album">
    <Key>
      <PropertyRef Name="Album_ID" />
    </Key>
    <Property Name="Album_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Topic_ID" Type="varchar" MaxLength="50" />
    <Property Name="Album_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Des" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="IsLang" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsOrder" Type="int" />
    <Property Name="CreatedBy" Type="smalldatetime" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CMS_Comments">
    <Key>
      <PropertyRef Name="Comments_ID" />
    </Key>
    <Property Name="Comments_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="News_ID" Type="varchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="Contents" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Avartar" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="CMS_Config">
    <Key>
      <PropertyRef Name="Module_ID" />
    </Key>
    <Property Name="Module_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Module_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Module_Icon" Type="nvarchar" MaxLength="250" />
    <Property Name="IsMain" Type="bit" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="IsOrder" Type="int" />
    <Property Name="IsFlag" Type="int" />
    <Property Name="IsType" Type="int" />
    <Property Name="Parent_ID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CMS_ContactUs">
    <Key>
      <PropertyRef Name="ContactUs_ID" />
    </Key>
    <Property Name="ContactUs_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Topic_ID" Type="varchar" MaxLength="50" />
    <Property Name="ContactUs_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Company" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Tel" Type="varchar" MaxLength="20" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Nick" Type="varchar" MaxLength="50" />
    <Property Name="Contents" Type="nvarchar(max)" />
    <Property Name="IsLang" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CMS_DocType">
    <Key>
      <PropertyRef Name="DocType_ID" />
    </Key>
    <Property Name="DocType_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocType_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Des" Type="nvarchar" MaxLength="250" />
    <Property Name="IsLang" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsOrder" Type="int" />
    <Property Name="CreatedBy" Type="smalldatetime" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CMS_Document">
    <Key>
      <PropertyRef Name="Document_ID" />
    </Key>
    <Property Name="Document_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Topic_ID" Type="varchar" MaxLength="50" />
    <Property Name="Document_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="DocType_ID" Type="int" />
    <Property Name="Provider_ID" Type="int" />
    <Property Name="Filed_ID" Type="int" />
    <Property Name="Contents" Type="nvarchar(max)" />
    <Property Name="NoCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SignerName" Type="nvarchar" MaxLength="250" />
    <Property Name="PromDate" Type="smalldatetime" />
    <Property Name="EffectDate" Type="smalldatetime" />
    <Property Name="EndDate" Type="smalldatetime" />
    <Property Name="FileSource" Type="nvarchar" MaxLength="250" />
    <Property Name="FileGenKey" Type="nvarchar" MaxLength="250" />
    <Property Name="IsURL" Type="nvarchar" MaxLength="250" />
    <Property Name="IsDownload" Type="int" />
    <Property Name="IsLang" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsOrder" Type="int" />
    <Property Name="CreatedBy" Type="smalldatetime" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CMS_Domain">
    <Key>
      <PropertyRef Name="Domain_ID" />
    </Key>
    <Property Name="Domain_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Domain_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Domain_Address" Type="nvarchar" MaxLength="250" />
    <Property Name="InOfDate" Type="smalldatetime" />
    <Property Name="OutOfDate" Type="smalldatetime" />
    <Property Name="IsOrder" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CMS_Email">
    <Key>
      <PropertyRef Name="Email_ID" />
    </Key>
    <Property Name="Email_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedBy" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CMS_Gallery">
    <Key>
      <PropertyRef Name="Gallery_ID" />
    </Key>
    <Property Name="Gallery_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Album_ID" Type="int" />
    <Property Name="Contents" Type="nvarchar(max)" />
    <Property Name="FileSource" Type="nvarchar" MaxLength="250" />
    <Property Name="IsOrder" Type="int" />
    <Property Name="IsHot" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CMS_Map">
    <Key>
      <PropertyRef Name="Map_ID" />
    </Key>
    <Property Name="Map_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Link_Map" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="CMS_Media">
    <Key>
      <PropertyRef Name="SlideShow_ID" />
    </Key>
    <Property Name="SlideShow_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SlideShow_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="SlideGroup_ID" Type="int" />
    <Property Name="IsType" Type="int" />
    <Property Name="FlvImage" Type="nvarchar" MaxLength="250" />
    <Property Name="Contents" Type="nvarchar(max)" />
    <Property Name="Images" Type="nvarchar" MaxLength="250" />
    <Property Name="IsUrl" Type="nvarchar" MaxLength="250" />
    <Property Name="StartDate" Type="smalldatetime" />
    <Property Name="EndDate" Type="smalldatetime" />
    <Property Name="IsLang" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsOrder" Type="int" />
    <Property Name="CreatedBy" Type="smalldatetime" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="IsView" Type="int" />
    <Property Name="IsLike" Type="int" />
    <Property Name="Dislike" Type="int" />
  </EntityType>
  <EntityType Name="CMS_MediaGroup">
    <Key>
      <PropertyRef Name="SlideGroup_ID" />
    </Key>
    <Property Name="SlideGroup_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SlideGroup_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Topic_ID" Type="varchar" MaxLength="50" />
    <Property Name="IsHot" Type="bit" Nullable="false" />
    <Property Name="IsPosition" Type="int" />
    <Property Name="Des" Type="nvarchar(max)" />
    <Property Name="IsPlay" Type="int" />
    <Property Name="IsLang" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsOrder" Type="int" />
    <Property Name="CreatedBy" Type="smalldatetime" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CMS_News">
    <Key>
      <PropertyRef Name="News_ID" />
    </Key>
    <Property Name="News_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Topic_ID" Type="varchar" MaxLength="50" />
    <Property Name="News_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="IsHot" Type="bit" Nullable="false" />
    <Property Name="Images" Type="nvarchar" MaxLength="250" />
    <Property Name="NewType" Type="int" />
    <Property Name="Contents" Type="nvarchar(max)" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Keywords" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="smalldatetime" />
    <Property Name="EndDate" Type="smalldatetime" />
    <Property Name="IsVisitor" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsOrder" Type="int" />
    <Property Name="CreatedBy" Type="smalldatetime" Nullable="false" />
    <Property Name="Users_ID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CMS_Notice">
    <Key>
      <PropertyRef Name="Notice_ID" />
    </Key>
    <Property Name="Notice_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Notice_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Topic_ID" Type="varchar" MaxLength="50" />
    <Property Name="IsHot" Type="bit" Nullable="false" />
    <Property Name="Images" Type="nvarchar" MaxLength="250" />
    <Property Name="Contents" Type="nvarchar(max)" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Keywords" Type="nvarchar(max)" />
    <Property Name="IsWriter" Type="nvarchar" MaxLength="250" />
    <Property Name="StartDate" Type="smalldatetime" />
    <Property Name="EndDate" Type="smalldatetime" />
    <Property Name="IsVisitor" Type="int" />
    <Property Name="IsLang" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsOrder" Type="int" />
    <Property Name="CreatedBy" Type="smalldatetime" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CMS_Question">
    <Key>
      <PropertyRef Name="Question_ID" />
    </Key>
    <Property Name="Question_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Topic_ID" Type="varchar" MaxLength="50" />
    <Property Name="Contents" Type="nvarchar(max)" />
    <Property Name="Department_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="SenderName" Type="nvarchar" MaxLength="250" />
    <Property Name="SenderSex" Type="bit" Nullable="false" />
    <Property Name="SenderAddress" Type="nvarchar" MaxLength="250" />
    <Property Name="SenderTelephone" Type="varchar" MaxLength="20" />
    <Property Name="SenderMobile" Type="varchar" MaxLength="20" />
    <Property Name="SenderEmail" Type="nvarchar" MaxLength="250" />
    <Property Name="SenderNickName" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="ReplyContents" Type="nvarchar(max)" />
    <Property Name="ReplyName" Type="nvarchar" MaxLength="250" />
    <Property Name="ReplyCreatedDate" Type="smalldatetime" />
    <Property Name="IsLang" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsOrder" Type="int" />
  </EntityType>
  <EntityType Name="CMS_SlideShow">
    <Key>
      <PropertyRef Name="SlideShow_ID" />
    </Key>
    <Property Name="SlideShow_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SlideShow_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Images" Type="nvarchar" MaxLength="250" />
    <Property Name="IsUrl" Type="nvarchar" MaxLength="250" />
    <Property Name="Des" Type="nvarchar(max)" />
    <Property Name="IsLang" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsOrder" Type="int" />
    <Property Name="CreatedBy" Type="smalldatetime" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Topic_ID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CMS_Social">
    <Key>
      <PropertyRef Name="Social_ID" />
    </Key>
    <Property Name="Social_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Social_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Images" Type="nvarchar" MaxLength="250" />
    <Property Name="IsUrl" Type="nvarchar" MaxLength="250" />
    <Property Name="Des" Type="nvarchar(max)" />
    <Property Name="IsLang" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsOrder" Type="int" />
    <Property Name="CreatedBy" Type="smalldatetime" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Topic_ID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CMS_Topic">
    <Key>
      <PropertyRef Name="Topic_ID" />
    </Key>
    <Property Name="Topic_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Topic_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Parent_ID" Type="varchar" MaxLength="50" />
    <Property Name="IsMenu" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsOrder" Type="int" />
    <Property Name="CreatedBy" Type="smalldatetime" Nullable="false" />
    <Property Name="Users_ID" Type="nvarchar" MaxLength="100" />
    <Property Name="Contents" Type="nvarchar(max)" />
    <Property Name="Topic_Type" Type="int" />
  </EntityType>
  <EntityType Name="CMS_TopicFlag">
    <Key>
      <PropertyRef Name="TopicFlag_ID" />
    </Key>
    <Property Name="TopicFlag_ID" Type="int" Nullable="false" />
    <Property Name="TopicFlag_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="IsOrder" Type="int" />
  </EntityType>
  <EntityType Name="CMS_TopicLink">
    <Key>
      <PropertyRef Name="TopicLink_ID" />
    </Key>
    <Property Name="TopicLink_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopicLink_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="IsUrl" Type="nvarchar" MaxLength="250" />
    <Property Name="IsOrder" Type="int" />
  </EntityType>
  <EntityType Name="CMS_UserConfig">
    <Key>
      <PropertyRef Name="UserConfig_ID" />
    </Key>
    <Property Name="UserConfig_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserGroup_ID" Type="varchar" MaxLength="50" />
    <Property Name="Module_ID" Type="varchar" MaxLength="50" />
    <Property Name="IsCreate" Type="bit" Nullable="false" />
    <Property Name="IsRead" Type="bit" Nullable="false" />
    <Property Name="IsUpdate" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CMS_UserCounter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="day" Type="int" />
    <Property Name="onlineDay" Type="int" />
    <Property Name="week" Type="int" />
    <Property Name="onlineWeek" Type="int" />
    <Property Name="month" Type="int" />
    <Property Name="onlineMonth" Type="int" />
    <Property Name="year" Type="int" />
    <Property Name="onlineYear" Type="int" />
    <Property Name="sum" Type="int" />
  </EntityType>
  <EntityType Name="CMS_UserGroup">
    <Key>
      <PropertyRef Name="UserGroup_ID" />
    </Key>
    <Property Name="UserGroup_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserGroup_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CMS_Users">
    <Key>
      <PropertyRef Name="Users_ID" />
    </Key>
    <Property Name="Users_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Users_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="UserGroup_ID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="IsOrder" Type="int" />
    <Property Name="VN" Type="nvarchar" MaxLength="500" />
    <Property Name="EN" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TD_CoquanQuanly">
    <Key>
      <PropertyRef Name="CoquanQuanly_ID" />
    </Key>
    <Property Name="CoquanQuanly_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CoquanQuanly_Ten" Type="nvarchar" MaxLength="250" />
    <Property Name="STT" Type="int" />
    <Property Name="Trangthai" Type="bit" Nullable="false" />
    <Property Name="MaCoquan" Type="varchar" MaxLength="50" />
    <Property Name="DaumoiLienhe" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="50" />
    <Property Name="Diadanh_ID" Type="varchar" MaxLength="50" />
    <Property Name="Mota" Type="nvarchar" MaxLength="500" />
    <Property Name="Kinhdo" Type="float" />
    <Property Name="Vido" Type="float" />
    <Property Name="CapCha_ID" Type="varchar" MaxLength="50" />
    <Property Name="Level" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TD_Diadanh">
    <Key>
      <PropertyRef Name="Diadanh_ID" />
    </Key>
    <Property Name="Diadanh_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Diadanh_Ten" Type="nvarchar" MaxLength="250" />
    <Property Name="CapCha_ID" Type="varchar" MaxLength="50" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="STT" Type="int" />
    <Property Name="Trangthai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TD_Kiemduyet">
    <Key>
      <PropertyRef Name="Kiemduyet_ID" />
    </Key>
    <Property Name="Kiemduyet_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tramquantrac_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Giatriam" Type="bit" Nullable="false" />
    <Property Name="Ngoaikhoang" Type="bit" Nullable="false" />
    <Property Name="Loaiquantrac_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ngaytao" Type="datetime" Nullable="false" />
    <Property Name="Nguoitao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Thongsomau_Ten" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Khongcogiatri" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TD_Laymau">
    <Key>
      <PropertyRef Name="Laymau_ID" />
    </Key>
    <Property Name="Laymau_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenLenh" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Ngaytao" Type="datetime" Nullable="false" />
    <Property Name="Trangthai" Type="bit" Nullable="false" />
    <Property Name="Tramquantrac_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sochai" Type="int" Nullable="false" />
    <Property Name="Noidunglenh" Type="varchar" MaxLength="50" />
    <Property Name="DataLoggerID" Type="varchar" MaxLength="50" />
    <Property Name="Nguoitao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TD_Loaiquantrac">
    <Key>
      <PropertyRef Name="Loaiquantrac_ID" />
    </Key>
    <Property Name="Loaiquantrac_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Loaiquantrac_Ten" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Trangthai" Type="bit" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TD_PPLaymau">
    <Key>
      <PropertyRef Name="PPLaymau_ID" />
    </Key>
    <Property Name="PPLaymau_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PPLaymau_Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PPLaymau_Mota" Type="nvarchar" MaxLength="250" />
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="Trangthai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TD_QCVN">
    <Key>
      <PropertyRef Name="QCVN_ID" />
    </Key>
    <Property Name="QCVN_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SoQCVN" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Trangthai" Type="bit" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TD_Thongso">
    <Key>
      <PropertyRef Name="Thongso_ID" />
    </Key>
    <Property Name="Thongso_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Laymau_ID" Type="varchar" MaxLength="50" />
    <Property Name="Ngaythuchien" Type="datetime" />
    <Property Name="Nguoitao" Type="varchar" MaxLength="50" />
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="Trangthai" Type="bit" Nullable="false" />
    <Property Name="Tramquantrac_ID" Type="varchar" MaxLength="50" />
    <Property Name="Ngaytao" Type="datetime" Nullable="false" />
    <Property Name="AQI" Type="int" />
  </EntityType>
  <EntityType Name="TD_ThongsoKetqua">
    <Key>
      <PropertyRef Name="ThongsoKetqua_ID" />
    </Key>
    <Property Name="ThongsoKetqua_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tenthongso" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Donvi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Giatrithongso" Type="float" />
    <Property Name="Ghichu" Type="nvarchar" MaxLength="250" />
    <Property Name="Thongso_ID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TD_Thongsomau">
    <Key>
      <PropertyRef Name="Thongsomau_ID" />
    </Key>
    <Property Name="Thongsomau_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Thongsomau_Ten" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Loaiquantrac_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Donvi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="Trangthai" Type="bit" Nullable="false" />
    <Property Name="PPLaymau_ID" Type="varchar" MaxLength="50" />
    <Property Name="Ngaytao" Type="smalldatetime" Nullable="false" />
    <Property Name="Nguoitao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Max" Type="float" />
    <Property Name="Min" Type="float" />
    <Property Name="Delta" Type="float" />
  </EntityType>
  <EntityType Name="TD_Tramquantrac">
    <Key>
      <PropertyRef Name="Tramquantrac_ID" />
    </Key>
    <Property Name="Tramquantrac_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tramquantrac_Ten" Type="nvarchar" MaxLength="250" />
    <Property Name="STT" Type="int" />
    <Property Name="Trangthai" Type="bit" Nullable="false" />
    <Property Name="Loaiquantrac_ID" Type="varchar" MaxLength="50" />
    <Property Name="MaTram" Type="varchar" MaxLength="50" />
    <Property Name="Kinhdo" Type="float" />
    <Property Name="Vido" Type="float" />
    <Property Name="Diadanh_ID" Type="varchar" MaxLength="50" />
    <Property Name="Loai" Type="int" />
    <Property Name="CoquanQuanly_ID" Type="varchar" MaxLength="50" />
    <Property Name="TansuatNhanDL" Type="int" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="250" />
    <Property Name="Mota" Type="nvarchar" MaxLength="500" />
    <Property Name="QCVN_ID" Type="varchar" MaxLength="50" />
    <Property Name="LoaiQCVN" Type="int" />
    <Property Name="QCVN_Heso1" Type="float" />
    <Property Name="QCVN_Heso2" Type="float" />
    <Property Name="Ngaytao" Type="smalldatetime" Nullable="false" />
    <Property Name="Nguoitao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_CMS_Album_CMS_Topic">
    <End Role="CMS_Topic" Type="Self.CMS_Topic" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CMS_Album" Type="Self.CMS_Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMS_Topic">
        <PropertyRef Name="Topic_ID" />
      </Principal>
      <Dependent Role="CMS_Album">
        <PropertyRef Name="Topic_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMS_Comments_CMS_News">
    <End Role="CMS_News" Type="Self.CMS_News" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CMS_Comments" Type="Self.CMS_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMS_News">
        <PropertyRef Name="News_ID" />
      </Principal>
      <Dependent Role="CMS_Comments">
        <PropertyRef Name="News_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMS_ContactUs_CMS_Topic">
    <End Role="CMS_Topic" Type="Self.CMS_Topic" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CMS_ContactUs" Type="Self.CMS_ContactUs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMS_Topic">
        <PropertyRef Name="Topic_ID" />
      </Principal>
      <Dependent Role="CMS_ContactUs">
        <PropertyRef Name="Topic_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMS_Document_CMS_DocType">
    <End Role="CMS_DocType" Type="Self.CMS_DocType" Multiplicity="0..1" />
    <End Role="CMS_Document" Type="Self.CMS_Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMS_DocType">
        <PropertyRef Name="DocType_ID" />
      </Principal>
      <Dependent Role="CMS_Document">
        <PropertyRef Name="DocType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMS_Document_CMS_Topic">
    <End Role="CMS_Topic" Type="Self.CMS_Topic" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CMS_Document" Type="Self.CMS_Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMS_Topic">
        <PropertyRef Name="Topic_ID" />
      </Principal>
      <Dependent Role="CMS_Document">
        <PropertyRef Name="Topic_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMS_Gallary_CMS_Album">
    <End Role="CMS_Album" Type="Self.CMS_Album" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CMS_Gallery" Type="Self.CMS_Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMS_Album">
        <PropertyRef Name="Album_ID" />
      </Principal>
      <Dependent Role="CMS_Gallery">
        <PropertyRef Name="Album_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMS_MediaGroup_CMS_Topic">
    <End Role="CMS_Topic" Type="Self.CMS_Topic" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CMS_MediaGroup" Type="Self.CMS_MediaGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMS_Topic">
        <PropertyRef Name="Topic_ID" />
      </Principal>
      <Dependent Role="CMS_MediaGroup">
        <PropertyRef Name="Topic_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMS_News_CMS_Topic">
    <End Role="CMS_Topic" Type="Self.CMS_Topic" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CMS_News" Type="Self.CMS_News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMS_Topic">
        <PropertyRef Name="Topic_ID" />
      </Principal>
      <Dependent Role="CMS_News">
        <PropertyRef Name="Topic_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMS_Notice_CMS_Topic">
    <End Role="CMS_Topic" Type="Self.CMS_Topic" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CMS_Notice" Type="Self.CMS_Notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMS_Topic">
        <PropertyRef Name="Topic_ID" />
      </Principal>
      <Dependent Role="CMS_Notice">
        <PropertyRef Name="Topic_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMS_Question_CMS_Topic">
    <End Role="CMS_Topic" Type="Self.CMS_Topic" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CMS_Question" Type="Self.CMS_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMS_Topic">
        <PropertyRef Name="Topic_ID" />
      </Principal>
      <Dependent Role="CMS_Question">
        <PropertyRef Name="Topic_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMS_SlideShow_CMS_SlideGroup">
    <End Role="CMS_MediaGroup" Type="Self.CMS_MediaGroup" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CMS_Media" Type="Self.CMS_Media" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMS_MediaGroup">
        <PropertyRef Name="SlideGroup_ID" />
      </Principal>
      <Dependent Role="CMS_Media">
        <PropertyRef Name="SlideGroup_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMS_SlideShow_CMS_Topic">
    <End Role="CMS_Topic" Type="Self.CMS_Topic" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CMS_SlideShow" Type="Self.CMS_SlideShow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMS_Topic">
        <PropertyRef Name="Topic_ID" />
      </Principal>
      <Dependent Role="CMS_SlideShow">
        <PropertyRef Name="Topic_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMS_Social_CMS_Topic">
    <End Role="CMS_Topic" Type="Self.CMS_Topic" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CMS_Social" Type="Self.CMS_Social" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMS_Topic">
        <PropertyRef Name="Topic_ID" />
      </Principal>
      <Dependent Role="CMS_Social">
        <PropertyRef Name="Topic_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMS_Topic_CMS_Topic">
    <End Role="CMS_Topic" Type="Self.CMS_Topic" Multiplicity="0..1" />
    <End Role="CMS_Topic1" Type="Self.CMS_Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMS_Topic">
        <PropertyRef Name="Topic_ID" />
      </Principal>
      <Dependent Role="CMS_Topic1">
        <PropertyRef Name="Parent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMS_UserConfig_CMS_Config">
    <End Role="CMS_Config" Type="Self.CMS_Config" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CMS_UserConfig" Type="Self.CMS_UserConfig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMS_Config">
        <PropertyRef Name="Module_ID" />
      </Principal>
      <Dependent Role="CMS_UserConfig">
        <PropertyRef Name="Module_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMS_UserConfig_CMS_UserGroup">
    <End Role="CMS_UserGroup" Type="Self.CMS_UserGroup" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CMS_UserConfig" Type="Self.CMS_UserConfig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMS_UserGroup">
        <PropertyRef Name="UserGroup_ID" />
      </Principal>
      <Dependent Role="CMS_UserConfig">
        <PropertyRef Name="UserGroup_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMS_Users_CMS_UserGroup">
    <End Role="CMS_UserGroup" Type="Self.CMS_UserGroup" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CMS_Users" Type="Self.CMS_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMS_UserGroup">
        <PropertyRef Name="UserGroup_ID" />
      </Principal>
      <Dependent Role="CMS_Users">
        <PropertyRef Name="UserGroup_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TD_Kiemduyet_TD_Tramquantrac">
    <End Role="TD_Tramquantrac" Type="Self.TD_Tramquantrac" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TD_Kiemduyet" Type="Self.TD_Kiemduyet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TD_Tramquantrac">
        <PropertyRef Name="Tramquantrac_ID" />
      </Principal>
      <Dependent Role="TD_Kiemduyet">
        <PropertyRef Name="Tramquantrac_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TD_Laymau_TD_Tramquantrac">
    <End Role="TD_Tramquantrac" Type="Self.TD_Tramquantrac" Multiplicity="1" />
    <End Role="TD_Laymau" Type="Self.TD_Laymau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TD_Tramquantrac">
        <PropertyRef Name="Tramquantrac_ID" />
      </Principal>
      <Dependent Role="TD_Laymau">
        <PropertyRef Name="Tramquantrac_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TD_Thongso_TD_Laymau">
    <End Role="TD_Laymau" Type="Self.TD_Laymau" Multiplicity="0..1" />
    <End Role="TD_Thongso" Type="Self.TD_Thongso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TD_Laymau">
        <PropertyRef Name="Laymau_ID" />
      </Principal>
      <Dependent Role="TD_Thongso">
        <PropertyRef Name="Laymau_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TD_Thongso_TD_Tramquantrac">
    <End Role="TD_Tramquantrac" Type="Self.TD_Tramquantrac" Multiplicity="0..1" />
    <End Role="TD_Thongso" Type="Self.TD_Thongso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TD_Tramquantrac">
        <PropertyRef Name="Tramquantrac_ID" />
      </Principal>
      <Dependent Role="TD_Thongso">
        <PropertyRef Name="Tramquantrac_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TD_ThongsoKetqua_TD_Thongso">
    <End Role="TD_Thongso" Type="Self.TD_Thongso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TD_ThongsoKetqua" Type="Self.TD_ThongsoKetqua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TD_Thongso">
        <PropertyRef Name="Thongso_ID" />
      </Principal>
      <Dependent Role="TD_ThongsoKetqua">
        <PropertyRef Name="Thongso_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TD_Thongsomau_TD_Loaiquantrac">
    <End Role="TD_Loaiquantrac" Type="Self.TD_Loaiquantrac" Multiplicity="1" />
    <End Role="TD_Thongsomau" Type="Self.TD_Thongsomau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TD_Loaiquantrac">
        <PropertyRef Name="Loaiquantrac_ID" />
      </Principal>
      <Dependent Role="TD_Thongsomau">
        <PropertyRef Name="Loaiquantrac_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TD_Thongsomau_TD_PPLaymau">
    <End Role="TD_PPLaymau" Type="Self.TD_PPLaymau" Multiplicity="0..1" />
    <End Role="TD_Thongsomau" Type="Self.TD_Thongsomau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TD_PPLaymau">
        <PropertyRef Name="PPLaymau_ID" />
      </Principal>
      <Dependent Role="TD_Thongsomau">
        <PropertyRef Name="PPLaymau_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TD_Tramquantrac_TD_CoquanQuanly">
    <End Role="TD_CoquanQuanly" Type="Self.TD_CoquanQuanly" Multiplicity="0..1" />
    <End Role="TD_Tramquantrac" Type="Self.TD_Tramquantrac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TD_CoquanQuanly">
        <PropertyRef Name="CoquanQuanly_ID" />
      </Principal>
      <Dependent Role="TD_Tramquantrac">
        <PropertyRef Name="CoquanQuanly_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TD_Tramquantrac_TD_Diadanh">
    <End Role="TD_Diadanh" Type="Self.TD_Diadanh" Multiplicity="0..1" />
    <End Role="TD_Tramquantrac" Type="Self.TD_Tramquantrac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TD_Diadanh">
        <PropertyRef Name="Diadanh_ID" />
      </Principal>
      <Dependent Role="TD_Tramquantrac">
        <PropertyRef Name="Diadanh_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TD_Tramquantrac_TD_Loaiquantrac">
    <End Role="TD_Loaiquantrac" Type="Self.TD_Loaiquantrac" Multiplicity="0..1" />
    <End Role="TD_Tramquantrac" Type="Self.TD_Tramquantrac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TD_Loaiquantrac">
        <PropertyRef Name="Loaiquantrac_ID" />
      </Principal>
      <Dependent Role="TD_Tramquantrac">
        <PropertyRef Name="Loaiquantrac_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TD_Tramquantrac_TD_QCVN">
    <End Role="TD_QCVN" Type="Self.TD_QCVN" Multiplicity="0..1" />
    <End Role="TD_Tramquantrac" Type="Self.TD_Tramquantrac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TD_QCVN">
        <PropertyRef Name="QCVN_ID" />
      </Principal>
      <Dependent Role="TD_Tramquantrac">
        <PropertyRef Name="QCVN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CLKKModelStoreContainer">
    <EntitySet Name="CMS_Album" EntityType="Self.CMS_Album" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Comments" EntityType="Self.CMS_Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Config" EntityType="Self.CMS_Config" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_ContactUs" EntityType="Self.CMS_ContactUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_DocType" EntityType="Self.CMS_DocType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Document" EntityType="Self.CMS_Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Domain" EntityType="Self.CMS_Domain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Email" EntityType="Self.CMS_Email" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Gallery" EntityType="Self.CMS_Gallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Map" EntityType="Self.CMS_Map" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Media" EntityType="Self.CMS_Media" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_MediaGroup" EntityType="Self.CMS_MediaGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_News" EntityType="Self.CMS_News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Notice" EntityType="Self.CMS_Notice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Question" EntityType="Self.CMS_Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_SlideShow" EntityType="Self.CMS_SlideShow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Social" EntityType="Self.CMS_Social" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Topic" EntityType="Self.CMS_Topic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_TopicFlag" EntityType="Self.CMS_TopicFlag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_TopicLink" EntityType="Self.CMS_TopicLink" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_UserConfig" EntityType="Self.CMS_UserConfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_UserCounter" EntityType="Self.CMS_UserCounter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_UserGroup" EntityType="Self.CMS_UserGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Users" EntityType="Self.CMS_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setting" EntityType="Self.Setting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TD_CoquanQuanly" EntityType="Self.TD_CoquanQuanly" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TD_Diadanh" EntityType="Self.TD_Diadanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TD_Kiemduyet" EntityType="Self.TD_Kiemduyet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TD_Laymau" EntityType="Self.TD_Laymau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TD_Loaiquantrac" EntityType="Self.TD_Loaiquantrac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TD_PPLaymau" EntityType="Self.TD_PPLaymau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TD_QCVN" EntityType="Self.TD_QCVN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TD_Thongso" EntityType="Self.TD_Thongso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TD_ThongsoKetqua" EntityType="Self.TD_ThongsoKetqua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TD_Thongsomau" EntityType="Self.TD_Thongsomau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TD_Tramquantrac" EntityType="Self.TD_Tramquantrac" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CMS_Album_CMS_Topic" Association="Self.FK_CMS_Album_CMS_Topic">
      <End Role="CMS_Topic" EntitySet="CMS_Topic" />
      <End Role="CMS_Album" EntitySet="CMS_Album" />
    </AssociationSet>
    <AssociationSet Name="FK_CMS_Comments_CMS_News" Association="Self.FK_CMS_Comments_CMS_News">
      <End Role="CMS_News" EntitySet="CMS_News" />
      <End Role="CMS_Comments" EntitySet="CMS_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_CMS_ContactUs_CMS_Topic" Association="Self.FK_CMS_ContactUs_CMS_Topic">
      <End Role="CMS_Topic" EntitySet="CMS_Topic" />
      <End Role="CMS_ContactUs" EntitySet="CMS_ContactUs" />
    </AssociationSet>
    <AssociationSet Name="FK_CMS_Document_CMS_DocType" Association="Self.FK_CMS_Document_CMS_DocType">
      <End Role="CMS_DocType" EntitySet="CMS_DocType" />
      <End Role="CMS_Document" EntitySet="CMS_Document" />
    </AssociationSet>
    <AssociationSet Name="FK_CMS_Document_CMS_Topic" Association="Self.FK_CMS_Document_CMS_Topic">
      <End Role="CMS_Topic" EntitySet="CMS_Topic" />
      <End Role="CMS_Document" EntitySet="CMS_Document" />
    </AssociationSet>
    <AssociationSet Name="FK_CMS_Gallary_CMS_Album" Association="Self.FK_CMS_Gallary_CMS_Album">
      <End Role="CMS_Album" EntitySet="CMS_Album" />
      <End Role="CMS_Gallery" EntitySet="CMS_Gallery" />
    </AssociationSet>
    <AssociationSet Name="FK_CMS_MediaGroup_CMS_Topic" Association="Self.FK_CMS_MediaGroup_CMS_Topic">
      <End Role="CMS_Topic" EntitySet="CMS_Topic" />
      <End Role="CMS_MediaGroup" EntitySet="CMS_MediaGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_CMS_News_CMS_Topic" Association="Self.FK_CMS_News_CMS_Topic">
      <End Role="CMS_Topic" EntitySet="CMS_Topic" />
      <End Role="CMS_News" EntitySet="CMS_News" />
    </AssociationSet>
    <AssociationSet Name="FK_CMS_Notice_CMS_Topic" Association="Self.FK_CMS_Notice_CMS_Topic">
      <End Role="CMS_Topic" EntitySet="CMS_Topic" />
      <End Role="CMS_Notice" EntitySet="CMS_Notice" />
    </AssociationSet>
    <AssociationSet Name="FK_CMS_Question_CMS_Topic" Association="Self.FK_CMS_Question_CMS_Topic">
      <End Role="CMS_Topic" EntitySet="CMS_Topic" />
      <End Role="CMS_Question" EntitySet="CMS_Question" />
    </AssociationSet>
    <AssociationSet Name="FK_CMS_SlideShow_CMS_SlideGroup" Association="Self.FK_CMS_SlideShow_CMS_SlideGroup">
      <End Role="CMS_MediaGroup" EntitySet="CMS_MediaGroup" />
      <End Role="CMS_Media" EntitySet="CMS_Media" />
    </AssociationSet>
    <AssociationSet Name="FK_CMS_SlideShow_CMS_Topic" Association="Self.FK_CMS_SlideShow_CMS_Topic">
      <End Role="CMS_Topic" EntitySet="CMS_Topic" />
      <End Role="CMS_SlideShow" EntitySet="CMS_SlideShow" />
    </AssociationSet>
    <AssociationSet Name="FK_CMS_Social_CMS_Topic" Association="Self.FK_CMS_Social_CMS_Topic">
      <End Role="CMS_Topic" EntitySet="CMS_Topic" />
      <End Role="CMS_Social" EntitySet="CMS_Social" />
    </AssociationSet>
    <AssociationSet Name="FK_CMS_Topic_CMS_Topic" Association="Self.FK_CMS_Topic_CMS_Topic">
      <End Role="CMS_Topic" EntitySet="CMS_Topic" />
      <End Role="CMS_Topic1" EntitySet="CMS_Topic" />
    </AssociationSet>
    <AssociationSet Name="FK_CMS_UserConfig_CMS_Config" Association="Self.FK_CMS_UserConfig_CMS_Config">
      <End Role="CMS_Config" EntitySet="CMS_Config" />
      <End Role="CMS_UserConfig" EntitySet="CMS_UserConfig" />
    </AssociationSet>
    <AssociationSet Name="FK_CMS_UserConfig_CMS_UserGroup" Association="Self.FK_CMS_UserConfig_CMS_UserGroup">
      <End Role="CMS_UserGroup" EntitySet="CMS_UserGroup" />
      <End Role="CMS_UserConfig" EntitySet="CMS_UserConfig" />
    </AssociationSet>
    <AssociationSet Name="FK_CMS_Users_CMS_UserGroup" Association="Self.FK_CMS_Users_CMS_UserGroup">
      <End Role="CMS_UserGroup" EntitySet="CMS_UserGroup" />
      <End Role="CMS_Users" EntitySet="CMS_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_TD_Kiemduyet_TD_Tramquantrac" Association="Self.FK_TD_Kiemduyet_TD_Tramquantrac">
      <End Role="TD_Tramquantrac" EntitySet="TD_Tramquantrac" />
      <End Role="TD_Kiemduyet" EntitySet="TD_Kiemduyet" />
    </AssociationSet>
    <AssociationSet Name="FK_TD_Laymau_TD_Tramquantrac" Association="Self.FK_TD_Laymau_TD_Tramquantrac">
      <End Role="TD_Tramquantrac" EntitySet="TD_Tramquantrac" />
      <End Role="TD_Laymau" EntitySet="TD_Laymau" />
    </AssociationSet>
    <AssociationSet Name="FK_TD_Thongso_TD_Laymau" Association="Self.FK_TD_Thongso_TD_Laymau">
      <End Role="TD_Laymau" EntitySet="TD_Laymau" />
      <End Role="TD_Thongso" EntitySet="TD_Thongso" />
    </AssociationSet>
    <AssociationSet Name="FK_TD_Thongso_TD_Tramquantrac" Association="Self.FK_TD_Thongso_TD_Tramquantrac">
      <End Role="TD_Tramquantrac" EntitySet="TD_Tramquantrac" />
      <End Role="TD_Thongso" EntitySet="TD_Thongso" />
    </AssociationSet>
    <AssociationSet Name="FK_TD_ThongsoKetqua_TD_Thongso" Association="Self.FK_TD_ThongsoKetqua_TD_Thongso">
      <End Role="TD_Thongso" EntitySet="TD_Thongso" />
      <End Role="TD_ThongsoKetqua" EntitySet="TD_ThongsoKetqua" />
    </AssociationSet>
    <AssociationSet Name="FK_TD_Thongsomau_TD_Loaiquantrac" Association="Self.FK_TD_Thongsomau_TD_Loaiquantrac">
      <End Role="TD_Loaiquantrac" EntitySet="TD_Loaiquantrac" />
      <End Role="TD_Thongsomau" EntitySet="TD_Thongsomau" />
    </AssociationSet>
    <AssociationSet Name="FK_TD_Thongsomau_TD_PPLaymau" Association="Self.FK_TD_Thongsomau_TD_PPLaymau">
      <End Role="TD_PPLaymau" EntitySet="TD_PPLaymau" />
      <End Role="TD_Thongsomau" EntitySet="TD_Thongsomau" />
    </AssociationSet>
    <AssociationSet Name="FK_TD_Tramquantrac_TD_CoquanQuanly" Association="Self.FK_TD_Tramquantrac_TD_CoquanQuanly">
      <End Role="TD_CoquanQuanly" EntitySet="TD_CoquanQuanly" />
      <End Role="TD_Tramquantrac" EntitySet="TD_Tramquantrac" />
    </AssociationSet>
    <AssociationSet Name="FK_TD_Tramquantrac_TD_Diadanh" Association="Self.FK_TD_Tramquantrac_TD_Diadanh">
      <End Role="TD_Diadanh" EntitySet="TD_Diadanh" />
      <End Role="TD_Tramquantrac" EntitySet="TD_Tramquantrac" />
    </AssociationSet>
    <AssociationSet Name="FK_TD_Tramquantrac_TD_Loaiquantrac" Association="Self.FK_TD_Tramquantrac_TD_Loaiquantrac">
      <End Role="TD_Loaiquantrac" EntitySet="TD_Loaiquantrac" />
      <End Role="TD_Tramquantrac" EntitySet="TD_Tramquantrac" />
    </AssociationSet>
    <AssociationSet Name="FK_TD_Tramquantrac_TD_QCVN" Association="Self.FK_TD_Tramquantrac_TD_QCVN">
      <End Role="TD_QCVN" EntitySet="TD_QCVN" />
      <End Role="TD_Tramquantrac" EntitySet="TD_Tramquantrac" />
    </AssociationSet>
  </EntityContainer>
</Schema>